[00:26.25] See myself in the pouring home
[00:41.25] 
[00:31.15] See the light, come over now
[00:45.15] 
[00:36.04] I see myself in the pouring rain
[00:52.04] 
[00:40.82] I watch hope come over me
[00:53.32] 
[00:45.64] Here we are now, going to the east side
[00:50.77] I pick up my friends and we start to ride
[00:55.95] Ride all night and we ride all day
[01:00.74] Some may come, no but some may stay
[01:18.24] 
[01:10.71] Here we are in the pouring home
[01:26.21] 
[01:15.53] I watch the light man fall the comb
[01:33.03] 
[01:20.44] I watch a light move across the screen
[01:39.44] 
[01:25.45] I watch the light come over me
[01:40.45] 
[01:30.28] Here we are now going to the west side
[01:35.05] Weapons in hand as we go for a ride
[01:40.54] Some may come, no but some may stay
[01:45.28] Watching out for a sunny day
[01:49.42] Where there's love and darkness
[01:54.25] And my sidearm, hey, Elan, Elan
[02:09.75] 
[02:34.57] Here we are now going to the north side
[02:39.31] I look at my friends as they start to ride
[02:44.65] Ride at night and we ride all day
[02:49.65] Looking out for a sunny day
[02:54.33] Here we are now going to the south side
[02:59.38] I pick up my friends and we hope we won't die
[03:04.64] Ride at night, ride through heaven and hell
[03:09.69] Come back, love, and feel so well