[00:00.03] A river, a mountain to be crossed
[00:25.51] The sunshine, in mountains sometimes lost
[00:31.54] Around the southside
[00:41.54] 
[00:36.18] So cold that we cried
[00:40.71] Were we ever colder on that day
[00:56.21] 
[00:45.18] A million miles away
[00:48.08] It seemed from all of eternity
[00:55.35] Move forward, was my friend's only cry
[01:14.35] 
[01:01.24] Dig deeper to somewhere we could lie
[01:07.19] And rest for the day
[01:17.19] 
[01:11.54] With cold in the way
[01:16.21] Were we ever colder on that day
[01:20.79] A million miles away
[01:30.79] 
[01:23.65] It seemed from all of eternity
[01:30.82] The moments seemed lost in all the noise
[01:50.82] 
[01:36.72] A snowstorm, a stimulating voice
[01:44.64] Of warmth of the sky
[05:54.98] Of warmth when you die
[06:05.98] 
[06:04.54] Were we ever warmer on that day
[06:08.98] A million miles away
[06:18.98] 
[06:12.04] It seemed from all of eternity
[06:19.44] The sunshine in mountains sometimes lost
[06:25.69] The river can disregard the cost
[06:31.89] And melt in the sky
[06:36.95] The warmth when you die
[06:41.54] Were we ever warmer on that day
[06:46.01] A million miles away
[06:49.13] It seemed from all of eternity...