[00:36.57] Outside in an all black ride
[00:38.65] Tint rolled up when I'm high
[00:40.96] Said they all wanna live but I just wanna die
[00:43.46] Motherfucker if you're looking for me find me in the night
[00:47.35] I got a knife don't want to fight
[00:48.36] I want to take your fucking life and end it right on sight
[00:50.32] When I strike, if you bark better bite
[00:51.99] Block hot, fuck the cops
[00:54.73] Pop a 6 shot Glock then I trot to the rocks with me own blood clot
[00:57.85] Red dot, bodies drop when I cock then I spot
[01:00.34] No tomb, no plot, throw them off of the yacht
[01:02.58] Undocked with the slot of the skull hanging in the fucking river, ho
[01:05.43] $uicide, 666, 59 so cynical
[01:18.93] 
[01:09.72] Got a pound in the blunt I'm loungin'
[01:13.55] Pour another round I'm drownin'
[01:15.70] Climb to the top I will jump off the mountain
[01:18.58] Swervin', Swervin' in a motherfucking all white Crown Vic
[01:22.87] Blue lights mounted, Siren howlin'
[01:24.82] Stole it from a cop because he popped another brown kid
[01:27.23] Got the town lit up by the flames that I made from my grey serenade
[01:31.62] Make way for the Plague
[01:33.11] On the 7th day grey bodies lay in their graves
[01:35.69] Still got the badge still got the gun
[01:37.91] Still got the patch still got the stun
[01:40.03] Still got the cash bitch I burn it for fun
[01:42.07] Put the Glock to my skull then I -
[01:59.07] 
[01:52.15] Yuh, yuh, yuh
[01:53.12] South Side $uicide, kill yourself, ho
[01:55.32] Say you gettin' money but your numbers don't show
[01:57.48] You a liar, baseball bat fully wrapped in barbed wire
[02:00.49] For anyone that's tryna get by us
[02:02.40] I been thinkin' a lot
[02:04.43] I see these rappers tryna get at my spot
[02:06.36] Robb told me you gotta get it how you live
[02:08.26] Told that bitch "You better get up out my biz"
[02:10.29] Pickle-breath-ass ho with a face like his
[02:12.02] You don't want no issue with
[02:13.58] Nose seen more blow than most nose seen a tissue
[02:15.18] I got anxiety so I can't really do an interview
[02:17.26] Don't come close to me
[02:19.03] I'm not the one to really do it how it's 'sposed to be
[02:21.03] Independent, tell the label to get over me
[02:23.15] I'm over here with my peers gettin' rich point blank
[02:25.67] Before I bring her to the crew make sure that bitch don't stink
[02:27.85] Ain't no rules to the game, talk how you want
[02:30.09] Walk how you want, my job is the shit
[02:32.19] I used to clean up shit from the rim of the toilet
[02:34.14] Now I'm gettin' money, I don't gotta pack a pistola
[02:36.56] Okay, maybe, cause jealousy make a man go crazy
[02:40.30] Money make a motherfucker hate me
[02:42.67] One thousand bitches they all wanna date me