[00:29.96] Just another lazy afternoon
[00:31.49] I'm tired of being bored it's time to take the board out
[00:34.62] Hit the south side
[00:35.79] Strap it on the top or slide it in the back seat
[00:59.79] 
[00:38.43] I'm the driver, she chilling in the taxi, glancing
[00:41.68] Over the freeway feeling kind of lucky not going to an office
[00:45.35] Instead going straight to the point, Diamond Head
[00:48.24] Maybe on the way pick up a cup of coffee and bread or
[01:14.74] 
[00:51.28] Order some soda and poke bowl, whatever the feels
[00:54.47] Extra protein and carbs, gotta burn your build
[00:57.15] The temple of the body, feeling godly
[00:59.77] I'll be back again 'morrow morning, probably
[01:21.77] 
[01:02.17] On the south side
[01:06.46] When you're driving on the south side
[01:12.87] South side
[01:17.12] When you're cruising on the town side
[01:35.62] 
[01:32.89] It's still a mystery to me
[01:34.14] How the moon pulls the body of water
[01:36.36] And causes the tides that we ride
[01:38.15] And the cycle signifies the womb of a woman
[01:59.65] 
[01:41.18] Life as a common tie that exemplifies
[01:44.04] The fact that we're all connected
[01:45.32] Not just in physical form
[01:46.64] But also in the tethering state of mystical
[02:08.14] 
[01:49.30] Born from a single cell into a full fledged being
[01:51.89] Human is a name is a title is fleeing
[01:54.28] Surrounded by cobalt blue and emerald green
[01:57.22] A blank slate of mind, nothing in between
[02:17.72] 
[01:59.53] Me and the ocean
[02:00.92] Except for the piece underneath my feet
[02:03.51] Such a pure retreat
[02:13.01] 
[02:04.99] On the south side
[02:09.41] When you're riding on the south side
[02:15.54] South side
[02:19.87] When you're cruising on the town side
[02:38.37] 
[02:23.36] I gotta, I, I gotta, I gotta go
[02:25.92] Can't forget, can't, can't forget, can't, can't forget south side
[02:31.22] Cruise the south, cruise, cruise the south, cruise
[02:33.98] Cruise the south, south side
[02:47.98] 
[02:44.70] (So what?)
[02:47.00] It's the mellower shore for sure
[02:49.14] Don't get it twisted though
[02:50.26] You can get pounded like dough
[02:52.07] I lost my keys once out in the blue
[02:54.30] She ripped it out of my pocket nothing I could do
[03:18.80] 
[02:57.43] Carried a 9' 6" back to my friends
[02:59.29] And I had to call a cab just to get a spare
[03:02.19] Break into my own pad a messy affair
[03:04.57] Hitch a ride back, and I'm right back on square-
[03:28.57] 
[03:07.73] One, where I started earlier in the day
[03:09.83] Fast forward a few hours, learned something today, hey
[03:13.04] It ain't easy to make it look easy
[03:15.28] Struggle is real but the weather breezy
[03:34.78] 
[03:17.65] On the south side
[03:22.20] When you're chilling on the south side
[03:28.38] South side
[03:32.84] When you're cruising on the town side