[00:20.46] A river, a mountain to be crossed
[00:25.52] The sunshine, in mountains sometimes lost
[00:31.55] Around the southside
[00:41.55] 
[00:36.23] So cold that we cried
[00:40.73] Were we ever colder on that day
[00:56.23] 
[00:45.14] A million miles away
[00:48.00] It seemed from all of eternity
[00:55.30] Move forward, was my friend's only cry
[01:14.30] 
[01:01.21] Dig deeper to somewhere we could lie
[01:07.12] And rest for the day
[01:17.12] 
[01:11.53] With cold in the way
[01:16.40] Were we ever colder on that day
[01:20.78] A million miles away
[01:30.78] 
[01:23.67] It seemed from all of eternity
[01:30.85] The moments seemed lost in all the noise
[01:50.85] 
[01:36.80] A snowstorm, a stimulating voice
[01:47.33] Of warmth of the sky
[05:54.94] Of warmth when you die
[06:05.94] 
[06:04.56] Were we ever warmer on that day
[06:08.99] A million miles away
[06:18.99] 
[06:12.08] It seemed from all of eternity
[06:19.40] The sunshine in mountains sometimes lost
[06:25.69] The river can disregard the cost
[06:31.86] And melt in the sky
[06:36.84] The warmth when you die
[06:41.59] Were we ever warmer on that day
[06:46.09] A million miles away
[06:49.13] It seemed from all of eternity...