[00:26.69] See myself in the pouring home
[00:31.39] See the light, come over now
[00:36.33] I see myself in the pouring rain
[00:41.10] I watch hope come over me
[00:53.60] 
[00:45.86] Here we are now, going to the east side
[00:50.89] I pick up my friends and we start to ride
[00:56.17] Ride all night and we ride all day
[01:00.89] Some may come, no but some may stay
[01:18.39] 
[01:11.74] Here we are in the pouring home
[01:16.00] I watch the light man fall the comb
[01:20.82] I watch a light move across the screen
[01:25.39] I watch the light come over me
[01:40.39] 
[01:30.51] Here we are now going to the west side
[01:35.42] Weapons in hand as we go for a ride
[01:40.50] Some may come, no but some may stay
[01:45.93] Watching out for a sunny day
[01:59.93] 
[01:50.25] Where there's love and darkness
[01:54.70] And my sidearm, hey, Elan, Elan
[02:10.20] 
[02:34.93] Here we are now going to the north side
[02:39.62] I look at my friends as they start to ride
[02:44.85] Ride at night and we ride all day
[02:49.52] Looking out for a sunny day
[03:03.02] 
[02:54.56] Here we are now going to the south side
[02:59.50] I pick up my friends and we hope we won't die
[03:04.29] Ride at night, ride through heaven and hell
[03:09.45] Come back, love, and feel so well