[00:12.41] You know I'm about to lose my mind
[00:14.60] I got a woman down below the Mason Dixon line
[00:17.97] She deals the cards awful good to me
[00:20.35] She's a blackjack dealer on the Delta Queen
[00:41.85] 
[00:23.19] On the south side of Dixie
[00:26.79] From Savannah Georgia down to New Orleans
[00:34.23] Out on the south side of Dixie
[00:38.20] Women there, they don't treat you mean
[00:45.77] On the south side of Dixie
[00:49.40] A side of the south you ain't never seen
[01:09.40] 
[00:57.28] Half a tank north of Birmingham
[01:00.10] Red eye gravy and country ham
[01:02.95] Chattanooga woman, she sure is sweet
[01:05.30] She's a hillbilly singer from Tennessee
[01:24.80] 
[01:08.01] Out on the south side of Dixie
[01:11.49] From Savannah Georgia down to New Orleans
[01:19.31] On the south side of Dixie
[01:23.32] Women there, they don't treat you mean
[01:30.50] On the south side of Dixie
[01:34.14] A side of the south you ain't never seen
[01:54.14] 
[02:15.35] If you go down south, you're gonna have a ball
[02:18.20] You'll go half crazy tryin' to love 'em all
[02:21.32] You might get lucky, you can't never tell
[02:23.72] With them Georgia peaches and them southern belles
[02:48.72] 
[02:26.46] Out on the south side of Dixie
[02:29.83] From Savannah Georgia down to New Orleans
[02:37.47] Out on the south side of Dixie
[02:41.40] Women there, they don't treat you mean
[02:45.99] Ah, too bad
[02:48.96] Out on the south side of Dixie
[02:52.69] A side of the south you ain't never seen
[03:00.09] Out on the south side of Dixie
[03:04.05] A side of the south you ain't never seen